# tsphp-online-demo

./: .gitignore  README.md  build.xml
WEB-INF/: web.xml
ant/: build.properties
lib/dev/: QA.html
lib/dev/checkstyle/cfg/: checkstyle.properties  tsphp_checks.xml
lib/dev/pmd/cfg/: pmd_tsphp.xml
rsrc/: demo.js  examples.js  index.html  style.css  web.xml
src/ch/tsphp/onlinedemo/: CompileRequestDto.java  CompileResponseDto.java  Handler.java  IWorker.java  IWorkerFactory.java  IWorkerPool.java  IWorkerPoolFactory.java  Main.java  Worker.java  WorkerFactory.java  WorkerPool.java  WorkerPoolFactory.java  package-info.java
test/ch/tsphp/onlinedemo/test/integration/: HandlerTest.java  WorkerPoolTest.java  WorkerTest.java
test/ch/tsphp/onlinedemo/test/unit/: HandlerTest.java  WorkerPoolTest.java  WorkerTest.java
