proj.name=TSPHP-online-demo
proj.version=0.2.0
proj.startclass=
proj.autor=Robert Stoll <rstoll@tutteli.ch>

#exclude with .java
checkstyle.excludes=
pmd.excludes=
cpd.excludes=
javadoc.excludes=

#exclude with .class
findbugs.excludes=
coverage.excludes=**/Main.class
coverage.excludes.agent=**/Main.class

coverage.report.footer=Type-Safe PHP: online demo
javadoc.doctitle=<h1>TSPHP-online-demo JavaDoc</h1>
javadoc.footer=<br/><i>Copyright 2013 Robert Stoll <a href="mailto:rstoll@tutteli.ch">mailto:rstoll@tutteli.ch</a></i>
